spring.application.name=department
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8089

# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=admin@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
