spring.cloud.config.label=configserver
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.bootstrap=true
spring.cloud.config.labe=config-server
