spring.application.name=departments
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.zipkin.base-url=http://localhost:9411
server.port=8010

# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=admin@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
